QMAKE_CXX.INCDIRS = \
    E:/Qt/Qt5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include \
    E:/Qt/Qt5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed \
    E:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include \
    E:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ \
    E:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 \
    E:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward
QMAKE_CXX.LIBDIRS = \
    E \
    /Qt/Qt5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/;E \
    /Qt/Qt5.10.1/Tools/mingw530_32/lib/gcc/;E \
    /Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/lib/;E \
    /Qt/Qt5.10.1/Tools/mingw530_32/lib/;E \
    /Qt/Qt5.10.1/Tools/mingw530_32/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 5
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_DEFAULT_INCDIRS = \
    "E:\\Program Files\\Microsoft Visual Studio 14.0\\VC\\INCLUDE" \
    "E:\\Program Files\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\winrt"
QMAKE_DEFAULT_LIBDIRS = \
    "E:\\Program Files\\Microsoft Visual Studio 14.0\\VC\\LIB\\amd64" \
    "E:\\Program Files\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB\\amd64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.16299.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.16299.0\\um\\x64"
